apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth
data:
  spring.data.mongodb.authentication-database: {{ .Values.mongodb.authentication.database | b64enc }}
  spring.data.mongodb.username: {{ .Values.mongodb.username | b64enc }}
  spring.data.mongodb.password: {{ .Values.mongodb.password | b64enc }}
  spring.data.mongodb.database: {{ .Values.mongodb.database | b64enc }}
  spring.data.mongodb.port: {{ .Values.mongodb.port | b64enc }}
  spring.data.mongodb.host: {{ .Values.mongodb.host | b64enc }}