apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: poc-col-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: poc-col.dev.insee.io
      http:
        paths:
        - path: /visualiser/acemo(/|$)(.*)
          backend:
            serviceName: poc-col-svc1
            servicePort: 80
        - path: /visualiser/esa(/|$)(.*)
          backend:
            serviceName: poc-col-svc2
            servicePort: 80