apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: poc-col-ingress
spec:
  rules:
    - host: poc-col.dev.insee.io
      http:
        paths:
        - path: /
          backend:
            serviceName: poc-col-svc1
            servicePort: 8080